备注：
  机器学习阶段所有资料(PDF、代码、上课笔记等<不包含视频>)会同步上传TPCS平台、QQ群以及网盘中，其中TPCS平台可能存在部分数据没法上传，因为有300M大小限制，QQ群对于大文件没法长久保存，所以建议大家从百度网盘下载资料数据：链接：https://pan.baidu.com/s/1Qx3SK9DVMcz8_aIXvvBpNQ 提取码：7q9d
--------------------------------------------------------------------
机器学习理论内容
  机器学习概述
  回归算法
  KNN
  决策树算法
  集成算法
  SVM
  KMeans聚类算法
  多标签的算法
  贝叶斯算法
  EM算法
  HMM模型
  主题模型
  特征工程
====================================================================
作业：
  最大似然估计MLE案例（作业）
  变量x: x=1,x=2,x=3
  变量x出现的概率分布：
    p(1) = 0.5θ
	p(2) = 0.3 + 0.4θ
	p(3) = 0.7 - 0.9θ
  现在随机产生一组序列(有放回的)，序列是：1 2 2 2 1 2 2 3 1 3； 求最有可能出现该序列的对应θ值是多少？
  周二晚上讲


梯度下降作业(代码)：
  目标函数：
    y = x**2 + b * x + c
  需求：求解最小值对应的x和y(这里的最小值指的是函数y在所有数据上的一个累计最小值)
  要去：写代码
    数据：
		b: 服从均值为-1，方差为10的随机数
		c：服从均值为0，方差为1的随机数
	假定b、c这样的数据组合总共1、2、10、100、10w、100w条数据,求解在现在的数据情况下，目标函数的取最小值的时候，x和y分别对应多少？








 





