一般情况下，我们认为在模型训练的时候主要考虑两个方面：
  -1. 模型预测准不准 --> 通过训练数据的效果来评估
  -2. 模型的复杂度高不高 --> 通过模型的训练时间、预测时间、资源消耗来衡量或者通过测试数据集和训练数据集的效果来评估(如果模型在训练集上效果不错，但是模型在测试集上效果不佳，那么我们可以认为模型预测不准是因为模型的复杂度太高导致的)

在模型的开发过程中，主要期望是模型能够非常好的拟合我们的训练数据，但是在过程中可能会存在两个问题：
 -1. 过拟合
 -2. 欠拟合
过拟合：
 体现：过拟合指的是模型在训练数据集上具有非常好的预测效果，但是在测试数据集或者生产环境中效果非常差，这种情况我们称为过拟合。
 产生原因：主要原因就是因为模型学习太多训练数据的特征信息了，把一个仅在训练数据中存在，而在验证数据上不存在的特征信息也学习下来了。
   --1. 算法的学习能力太强
   --2. 训练数据样本量太少
   --3. 算法的模型参数可能需要调整一下
   --4. 训练数据的样本特征属性可能不正常，eg：存在某些噪音特征
 解决方案：
   --1. 换一种算法模型，或者限制算法的模型能力
   --2. 增加样本的数据量
   --3. 利用集成算法中的Bagging思想解决过拟合问题
   --4. 进行交叉验证的调参
   --5. 对训练数据的特征属性做一个分析，选择合适的特征属性来作为训练数据的特征属性
   --6. 对训练数据的特征属性做一个分析，增加或者减少特征属性

欠拟合：
 体现：欠拟合指的是模型在训练数据集上都不存在好的预测效果。
 产生原因：模型没有学习到训练数据中样本上的共有的特征信息，所以模型在训练数据集上的效果不佳。
   --1. 算法的学习能力弱
   --2. 算法的模型参数可能需要调整一下
   --3. 样本数据量过小或者过大
   --4. 用于训练模型的特征属性可能不是特别好
 解决方案：
   --1. 换一种算法模型，或者提高算法的模型能力
   --2. 进行交叉验证的调参
   --3. 对训练数据的特征属性做一个分析，选择合适的特征属性来作为训练数据的特征属性
   --4. 对训练数据的特征属性做一个分析，增加或者减少特征属性
      其中一种解决方案就是做一个多项式扩展
   --5. 减少或者增加样本数据量
   --6. 利用集成算法来解决欠拟合问题，一般采用Boosing思想来解决

多项式线性回归
  首先做一个多项式的维度扩展，然后基于扩展之后的特征属性做一个线性回归的模型；实际上来讲后面的模型到底用哪一个？不做任何的限制。
  多项式扩展：
  原始特征属性:
	2 3
  做一个2阶的多项式扩展：
    2 3 4 6 9
  做一个3阶的多项式扩展：
    2 3 4 8 6 12 18 27
  基于扩展之后的特征属性再训练一个模型，
  eg:
    原始特征:x1,x2
	扩展后的特征: x1,x2,x1^2,x1*x2,x2^2; 其实就相当于构建了一个新的坐标系: eg：z1,z2,z3,z4,z5,z6
	然后最模型训练的时候是在z这个坐标系上考虑的，也就是h(z)
   
管道流编程模型
  因为在sklearn中，特征工程以及模型的API是基本一致的，而且机构一般为：特征处理 -> 特征处理 -> ... -> 特征处理 -> 模型构建与预测
  Pipline是sklearn提供的一个数据模型处理流的简化API，在该API内部会主动调用对应阶段的对应API
  
---------------------------------------------------------
模型参数：
  需要在训练数据上通过某种算法方式来找出来的特征参数，也就是这个模型参数的求解就是我们常说的机器学习的模型训练，eg：找线性回归中的模型参数θ
超参数：
  在模型训练过程中需要用到的参数值，但是需要开发人员给定的参数叫做超参数，eg：Ridge回归中的alpha参数....
  给定方式：
    -1. 可以根据算法的特性、业务的背景、以及相关的工作经验认为给定一个适合的值
    -2. 使用sklearn中的支持交叉验证相关的API来做模型参数的选择
    -3. 通过网格交叉验证来选择最优参数

K折交叉验证
  是指在模型训练过程中，用于模型参数选择的一种方式
  步骤：
    -1. 将fit传入的train的训练数据平均分为K份
    -2. 使用其中的K-1份作为训练集，使用另外一份作为验证集；使用训练集训练模型，使用验证集验证当前训练模型的效果如何
	-3. 更改不同的数据作为训练集和验证集，继续训练得到当前训练模型的效果如何
	-4. 将当前参数在当前所有训练数据上的效果做一个均值作为当前参数在所有训练数据的模型效果评估指标
	-5. 更改参数，重复上述的2~3~4步，分别得到每个参数的评估指标
	-6. 选择最优评估指标所对应的模型参数即为最优模型参数
  eg:
    alphas=[0.1,0.2,0.3], l1_ratio=[0.1, 0.9], cv=3
	-1. 将数据划分为3份，给定一个编号：1、2、3
	-2. 对于当前参数训练模型: alpha=0.1, l1_ratio=0.1
      --1. 使用1、2作为训练集，3作为验证集，训练一个模型，并得到一个模型的评估值：s11
	  --2. 使用1、3作为训练集，2作为验证集，训练一个模型，并得到一个模型的评估值：s12
	  --3. 使用3、2作为训练集，1作为验证集，训练一个模型，并得到一个模型的评估值：s13
	  --4. 合并三个评估值作为当前模型参数的最优评估: s1=np.mean([s11,s12,s13])
	-3. 对于当前参数训练模型: alpha=0.2, l1_ratio=0.1
	  --1. 使用1、2作为训练集，3作为验证集，训练一个模型，并得到一个模型的评估值：s21
	  --2. 使用1、3作为训练集，2作为验证集，训练一个模型，并得到一个模型的评估值：s22
	  --3. 使用3、2作为训练集，1作为验证集，训练一个模型，并得到一个模型的评估值：s23
	  --4. 合并三个评估值作为当前模型参数的最优评估: s2=np.mean([s21,s22,s23])
	-4. 对于当前参数训练模型: alpha=0.3, l1_ratio=0.1
	  --1. 使用1、2作为训练集，3作为验证集，训练一个模型，并得到一个模型的评估值：s31
	  --2. 使用1、3作为训练集，2作为验证集，训练一个模型，并得到一个模型的评估值：s32
	  --3. 使用3、2作为训练集，1作为验证集，训练一个模型，并得到一个模型的评估值：s33
	  --4. 合并三个评估值作为当前模型参数的最优评估: s3=np.mean([s31,s32,s33])
	-5. 对于当前参数训练模型: alpha=0.1, l1_ratio=0.9
	  --1. 使用1、2作为训练集，3作为验证集，训练一个模型，并得到一个模型的评估值：s41
	  --2. 使用1、3作为训练集，2作为验证集，训练一个模型，并得到一个模型的评估值：s42
	  --3. 使用3、2作为训练集，1作为验证集，训练一个模型，并得到一个模型的评估值：s43
	  --4. 合并三个评估值作为当前模型参数的最优评估: s4=np.mean([s41,s42,s43])
	-6. 对于当前参数训练模型: alpha=0.2, l1_ratio=0.9
	  --1. 使用1、2作为训练集，3作为验证集，训练一个模型，并得到一个模型的评估值：s51
	  --2. 使用1、3作为训练集，2作为验证集，训练一个模型，并得到一个模型的评估值：s52
	  --3. 使用3、2作为训练集，1作为验证集，训练一个模型，并得到一个模型的评估值：s53
	  --4. 合并三个评估值作为当前模型参数的最优评估: s5=np.mean([s51,s52,s53])
	-7. 对于当前参数训练模型: alpha=0.3, l1_ratio=0.9
	  --1. 使用1、2作为训练集，3作为验证集，训练一个模型，并得到一个模型的评估值：s61
	  --2. 使用1、3作为训练集，2作为验证集，训练一个模型，并得到一个模型的评估值：s62
	  --3. 使用3、2作为训练集，1作为验证集，训练一个模型，并得到一个模型的评估值：s63
	  --4. 合并三个评估值作为当前模型参数的最优评估: s6=np.mean([s61,s62,s63])
	-8. 在这六组参数中，根据s1\s2\s3\s4\s5\s6的值，选择一个最大值所对应的模型参数作为最优模型参数。
 
留一交叉验证
  其实就是n折交叉验证(n是样本数目)
  含义：使用n-1条数据来训练模型，使用其它的另外一条数据来验证模型效果，重复构建n次，做一个综合的评估。   
======================================================
梯度下降作业(代码)：
  目标函数：
    y = x**2 + b * x + c
  需求：求解最小值对应的x和y(这里的最小值指的是函数y在所有数据上的一个累计最小值)
  要去：写代码
    数据：
		b: 服从均值为-1，方差为10的随机数
		c：服从均值为0，方差为1的随机数
	假定b、c这样的数据组合总共1、2、10、100、10w、100w条数据,求解在现在的数据情况下，目标函数的取最小值的时候，x和y分别对应多少？
  周二晚上讲




