特征属性：
  -1. 数值型
  -2. 含义：体现样本的特性

澳门，去过好几次，但前几次的感觉几乎相同，因为游玩内容主要是度假逛街偶尔小赌一把，没有特别突出的安排，所以，对澳门这个地方的认识也只停留在小巧、紧凑、娱乐性强、消费不低等等的范围里，对澳门的饮食则没有特别突出的印象，或许所有这一切的不经意就是为这一次的特意而准备的，三天的美食之旅，让我对澳门这个城市有了一个新的认识，隐藏在一般人所谓的灯红酒绿的表现背后的是一家家高大上的酒楼，一桌桌各地风味特色的美食，一道道倾注澳门世代人匠心精神的经典菜品，更让我敬佩的是尽管澳门的美食已经在一个很不错的高度，澳门人还在孜孜不倦地创新和提高，给每一位来澳门的食客留下无法忘却的美食体验。
  ---> 从人的主观意识上来讲，我们认为这段文字描述的是澳门的美食；因为在这段文字中出现了很多和美食相关的词语
  ---> 假定以："大阪、澳门、美食、度假、经典菜品、雪山、沙滩、赌场、商圈、的"这些单词作为特征属性
  ---> 统计在当前文本中，这个单词出现的数目:
大阪	澳门	美食	度假	经典菜品	雪山	沙滩	赌场	商圈	的
0		8		4		1		1			0		0		0		0		22

大阪最有名的就是美食和购物。尤其是美食，关西人常用一句“大阪吃倒”的俗话形容其吃文化的繁荣。而对于购物，大阪坐拥着关西最繁华的两大商圈——难波和梅田。一眼望不尽的百货商场、药妆店，一定会瞬间激起你买买买的欲望，让你尽情过足购物瘾。
大阪	澳门	美食	度假	经典菜品	雪山	沙滩	赌场	商圈	的
0		8		4		1		1			0		0		0		0		22
3		0		2		0		0			0		0		0		1		6

这里有环绕的雪山，静谧的湖水，神圣的寺院、辽阔的草原、成群的牛马和淳朴的人民，他们发现时间好像失去了意义，这里的一切都似乎与世隔绝，和平、宁静、永恒，仿若童话中的伊甸园

大阪	澳门	美食	度假	经典菜品	雪山	沙滩	赌场	商圈	的
0		8		4		1		1			0		0		0		0		22
3		0		2		0		0			0		0		0		1		6
0		0		0		0		0			1		0		0		0		8


--------------------------------------
a*10+b+e1=0.8
a*15+b+e2=1
a*20+b+e3=1.8
a*30+b+e4=2
a*50+b+e5=3.2
a*60+b+e6=3
a*60+b+e7=3.1
a*70+b+e8=3.5

J(a,b) = (a*10+b-0.8)**2 + (a*15+b-1)**2 + (a*20+b-1.8)**2 + (a*30+b-2)**2 + (a*50+b-3.2)**2 + (a*60+b-3)**2 + (a*60+b-3.1)**2 + (a*70+b-3.5)**2

令b=0，那么上述的J函数就变成了: 
J(a)=100a**2+0.64-16a + 225a**2+1-30a + 400a**2+1.8*1.8-72a + 900a**2+4-120a + 2500a**2+3.2*3.2-320a + 3600a**2+9-360a + 3600a**2+3.1*3.1-372a + 4900a**2+3.5*3.5-490a
J(a)=19225*a**2 - 1780*a + xxx
a = -b/2*a = 1780 / (2*19225) = 0.046

当前房屋面积等于55平的时候，价格为: y = 0.046*55 + 0=2.53






